{
  "name": "baseball-shushi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:handicap": "node scripts/verify-handicap.mjs",
    "verify:aggregate": "node scripts/verify-aggregate.mjs",
    "verify:settle": "node scripts/verify-settle.mjs",
    "verify": "node scripts/verify-handicap.mjs && node scripts/verify-aggregate.mjs && node scripts/verify-settle.mjs"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3"
  }
}
